.box{
	.box_img{
		width:100%;
		height:8rem;
		.icon{
			position:absolute;
			top:.4rem;
			left:.4rem;
			color:#fff;
			font-size:1.2rem;
		}
		img{
			width:100%;
			height:100%;
		}
		.box_data{
			width:100%;
			height:2rem;
			color:#fff;
			background:rgba(0,0,0,0.4);
			position:absolute;
			font-size:.7rem;
			top:6rem;
			left:0;
			line-height:2rem;
			text-indent:.3rem;
			span{
				color:#fff;
			}
		}
	}
	.box_popular{
		width:100%;
		color:#fff;
		ul{
			li{
				width:100%;
				height:3rem;
				border-bottom:1px solid #ccc;
				div{
					float:left;
					&:nth-child(1){
						width:10%;
						line-height:3rem;
						text-align:center;
						font-size:.8rem;
					}
					&:nth-child(2){
						width:78%;
						span{
							display:block;
							&:nth-child(1){
								font-size:.75rem;
                                line-height:1.8rem;
							}
							&:nth-child(2){
							    font-size:.55rem;
							    color:#c2c8d2;
							}
						}
					}
					&:nth-child(3){
						width:12%;
						line-height:3rem;
					}
				}
			}
		}
	}
}