.details{
    width:100%;
    height:100vh;
	.details_title{
		width:100%;
		height:8%;
		.icon{
			width:1rem;
			position:absolute;
			top:.4rem;
			left:.4rem;
			color:#fff;
			font-size:1.2rem;
			z-index:9999;
		}
		.title{
			width:100%;
            position:absolute;
			top:.4rem;
			color:#fff;
			font-size:1rem;
			text-align:center;
		}
		
	}
	.details_center{
        width:100%;
        height:84%;
	}
	.details_bottom{
		width:100%;
		height:8%;
		div{
			width:33.3333%;
			height:100%;
			font-size:1.5rem;
			float:left;
			color:#fff;
			&:nth-child(1){
				text-align:right;
			}
			&:nth-child(2){
				text-align:center;
				font-size:1.4rem;
			}
			&:nth-child(3){
				text-align:left;
			}

		}
	}
	.span_left{
		display:inline-block;
		position:fixed;
		left:1rem;
		bottom:1.1rem;
		color:#fff;
	}
	.span_right{
		display:inline-block;
		position:fixed;
		right:1rem;
		bottom:1.1rem;
		color:#fff;
	}
}