.login_container{
    position: relative;
    height: 100vh;
    .header{
	    width:100%;
	    height:2rem;
    }
    header{
	    width:100%;
	    height:2rem;
	    background:#222;
	    opacity:.8;
	    position:fixed;
	    left:0;
	    top:0;
	    z-index:999;
	    span{
		    color:#fff;
		    line-height:1.8rem;
		    &:nth-child(1){
			    float:left;
			    margin-left:2%;
			    font-size:1rem;
		    }
		    &:nth-child(2){
			    float:right;
		        line-height:1.9rem;
			    margin-right:3%;
			    font-size:.8rem;
		    }
	    }
	    div{
		    padding:.4rem;
		    input{
			    display:block;
			    width:62%;
			    height:1rem;
			    border-radius:1rem;
			    margin-left:19%;
			    border:none;
			    text-align:center;
		    }
	    }
    }
}
