.container{
    .cell{
	    height:6.5rem;
	    padding-top:5%;
	    .cell_img{
		    width:42%;
		    height:100%;
		    float:left;
		    img{
			    width:100%;
			    height:100%;
		    }
	    }
	    .cell_list{
		    width:58%;
		    height:100%;
		    float:left;
		    background:url('../../images/body-bg.jpg');
		    color:#fff;
		    ul{
			    width:100%;
			    height:90%;
			    margin:4%;
			    list-style:none;
			    overflow:hidden;
			    li{
				    font-size:.5rem;
				    line-height:1rem;
					overflow:hidden;
				    span{
					    margin-left:15px;
					    color:#c2c8d2;
				    }
				    &:nth-child(1){
					    font-size:.7rem;
				    }
			    }
		    }
	    }

    }
}