/* 清除样式 */
html, body, div, span, p, ul, li{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    word-wrap: break-word; 
}

/* 背景图片 */
body{
	background:url('../../images/body-bg.jpg') no-repeat;
    background-size:100% 200%;
}

/* 清除输入框边框样式 */
input{
	outline:none
}
